                                                                                   เลขที่ใบสมัคร/เลขที่ ..................................

ใบสมัครเรียนหลักสูตรอัตถสาสมาธิ (ธรรมศึกษา ตรี โท เอก)

$00 นาย   $01 นาง   $02 นางสาว   $03 อืนๆ $04   
ชื่อ: $2   นามสกุล: $3   ปี: $4   
ที่อยู่ปัจจุบันเลขที่: $5   
หมู่ที่: $6   หมู่บ้าน: $7   
ซอย: $8  ถนน: $9   แขวง: $10   เขต: $11   
จังหวัด: $12   รหัสไปรษณีย์: $13
จบหลักสูตรนักศึกษาครูสมาธิรุ่นที่: $19   เลขที่สาขา: $-2   ชื่อสาขา: $-3 ไม่ได้เรียนครูสมาธิ 
วุฒิการศึกษา: $-4
โทรศัพท์มือถือ: $14   โทรศัพท์บ้าน:.............................   
กรณีฉุกเฉินติดต่อคุณ: $17   โทร: $18   

*********************** ทางหลักสูตรฯขอรับใบสมัครที่ส่งเอกสารครบถ้วนแล้วเท่านั้น *************************
หลักฐานการสมัคร 
      $ti ธรรมศึกษาชั้นตรี ๑) รูปถ่ายหน้าตรง ๑ นิ้ว ๑ รูป                                             
         ๒) สำเนาบัตรประชาชน (ลงนามรับรองสำเนาถูกต้อง)




* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
      $to ธรรมศึกษาชั้นโท และ 
      $eg ธรรมศึกษาชั้นเอก ๑) รูปถ่ายหน้าตรง ๑ นิ้ว ๑ รูป
         ๒) $Y ขอเปลี่ยนแปลง ชื่อ/นามสกุล/ที่อยู่ (ตามเอกสารแนบ)
         จากเดิม ......................... เปลี่ยนเป็น...............................
         ๓) $Y ย้ายมาจากสำนักเรียน 
         มา จาก............................... ..............................
         (โปรดแนบสำเนาบัตรประชาชน /สำเนาใบประกาศชั้น ตรี หรือ ชั้นโท )
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        
  นักศึกษาที่จะมีสิทธิ์เข้าสอบสนามวัด หรือ สนามหลวง จะต้องเข้าหลักเกณฑ์ ดังนี้
๑) ต้องส่งใบสมัคร และเอกสารครบถ้วน ตามที่กำหนดเท่านั้น
๒) นักศึกษาต้องลงชื่อ ขอใช้สิทธิ์เข้าสอบสนามวัด และสนามหลวง เท่านั้น จึงจะมีสิทธิ์เข้าสอบได้
********* หลักสูตรฯ จะเปิดให้นักศึกษาลงชื่อใช้สิทธิ์สอบสนามหลวงภายในเดือนสิงหาคม ของทุกปี *************
๓) นักศึกษาต้องมีเวลาเรียนรวมไม่ต่ำกว่า ๕๐% ของเวลาเรียนทั้งหมด

เจ้าหน้าที่ ลงทะเบียนแล้ว ................................ลงชื่อ                           ลงชื่อ..........................................ผู้สมัคร
                                                                                          วันที่:  $-5

หมายเหตุ: ....................................................................................................................................................................
             .....................................................................................................................................................................
